<!DOCTYPE html>
<html>
<head>
    <title>Collect the Gems!</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet">
    <style>
    body {
        font-family: "Press Start 2P", sans-serif;
    }
    #game-container {
        position: relative;
    }
    canvas, #counter, #game-start, #game-over {
        position: absolute;
        top: 0px;
        left: 0px;
    }
    canvas, #game-start, #game-over {
        border: 1px solid gray;
        width: 854px;
        height: 480px;
    }
    canvas {
        background: url(background.png);
        background-size: cover;
    }
    #game-start, #game-over {
        background: rgba(1, 1, 1, 0.8);
    }
    #counter text {
        font-size: 130%;
        fill: white;
        stroke: black;
        stroke-width: 1px;
    }
    #game-start text {
        font-size: 150%;
        fill: white;
        text-anchor: middle;
    }
    #game-start #game-title {
        font-size: 400%;
        fill: url(#title-fill);
        stroke: black;
    }
    #game-over text {
        font-size: 120%;
        fill: url(#game-over-fill);
        text-anchor: middle;
    }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas width="854px" height="480px"></canvas>

        <svg xmlns="http://www.w3.org/2000/svg" id="counter">
            <text x="10" y="35">
                TIME:<tspan id="time-remaining">20</tspan>
            </text>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" id="game-start">
            <defs>
                <linearGradient id="title-fill" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0.2" stop-color="red" />
                    <stop offset="0.4" stop-color="yellow" />
                    <stop offset="0.6" stop-color="green" />
                    <stop offset="0.8" stop-color="purple" />
                </linearGradient>
            </defs>
            <text id="game-title" x="50%" y="45%">GEM RUSH!</text>
            <text x="50%" y="60%">Click here to start the game</text>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" id="game-over" style="display: none">
            <defs>
                <linearGradient id="game-over-fill" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0" stop-color="red" />
                    <stop offset="0.5" stop-color="yellow" />
                    <stop offset="1" stop-color="red" />
                </linearGradient>
            </defs>
            <text x="50%" y="50%">
                Time's up! You have collected
                <tspan id="final-gems">0</tspan>
                gem(s).
            </text>
        </svg>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="bounding_box.js"></script>
    <script src="sprite.js"></script>
    <script src="player.js"></script>
    <script src="gem.js"></script>
    <script src="fire.js"></script>
    <script>
    $(document).ready(function() {
        /* Get the canvas and 2D context */
        const cv = $("canvas").get(0);
        const context = cv.getContext("2d");

        /* Create the sounds */
        const sounds = {
            background: new Audio("background.mp3"),
            collect: new Audio("collect.mp3"),
            gameover: new Audio("gameover.mp3")
        };

        const totalGameTime = 20;   // Total game time in seconds
        const gemMaxAge = 3000;     // The maximum age of the gems in milliseconds
        let gameStartTime = 0;      // The timestamp when the game starts
        let collectedGems = 0;      // The number of gems collected in the game

        /* Create the game area */
        const gameArea = BoundingBox(context, 165, 60, 420, 800);
        // let topleft = {tlx, tly};
        // let topright = {trx, trY};
        // let bottomleft = {blx, bly};
        // let bottomright = {blx, bry};
        //let cornors = {topleft, topright, bottomleft, bottomright};
        //const cornors = gameArea.getPoints();
        
        const left = gameArea.getLeft();
        const right = gameArea.getRight();
        const top = gameArea.getTop();
        const bottom = gameArea.getBottom();

        const decorations = [
            Fire(context, left, top),
            Fire(context, left, bottom),
            Fire(context, right, top),
            Fire(context, right, bottom),
        ]

        /* Create the sprites in the game */
        const player = Player(context, 427, 240, gameArea); // The player
        const gem = Gem(context, 427, 350, "green"); 
        gem.randomize(gameArea);       // The gem

        /* The main processing of the game */
        function doFrame(now) {
            if (gameStartTime == 0) gameStartTime = now;

            /* Update the time remaining */
            const gameTimeSoFar = now - gameStartTime;
            const timeRemaining = Math.ceil((totalGameTime * 1000 - gameTimeSoFar) / 1000);
            $("#time-remaining").text(timeRemaining);


            if (timeRemaining==0){

                $('#final-gems').text(collectedGems);
                $('#game-over').show();
                sounds.background.pause();
                sounds.gameover.play();
                sheet.onload = function() {cancelAnimationFrame();}
            }

            /* TODO */
            /* Handle the game over situation here */
            let gemNum = gem.getAge(now);
            if(gemNum > gemMaxAge) gem.randomize(gameArea);


            /* Update the sprites */
            gem.update(now);
            player.update(now);
            for(let i=0; i<4; i++){decorations[i].update(now);}

            /* TODO */
            /* Randomize the gem and collect the gem here */
            const {x,y} = gem.getXY();
            //console.log("position:" + x + y);
            if (player.getBoundingBox().isPointInBox(x,y)) {
                collectedGems++;
                gem.randomize(gameArea);
                sounds.collect.play();
                //console.log("collect:" + collectedGems);
            }
            


            /* Clear the screen */
            context.clearRect(0, 0, cv.width, cv.height);

            /* Draw the sprites */
            gem.draw();
            player.draw();
            for(let i=0; i<4; i++){decorations[i].draw();}

            /* Process the next frame */
            requestAnimationFrame(doFrame);
        }

        /* Handle the start of the game */
        $("#game-start").on("click", function() {

            sounds.background.play();
            /* Hide the start screen */
            $("#game-start").hide();

            /* Handle the keydown of arrow keys and spacebar */
            $(document).on("keydown", function(event) {


                /* TODO */
                /* Handle the key down */
                if (event.keyCode == 37){
                    player.move(1);
                }
                if(event.keyCode == 38){
                    player.move(2);
                }
                if(event.keyCode == 39){
                    player.move(3);
                }
                if(event.keyCode == 40){
                    player.move(4);
                }
                if(event.keyCode == 49){
                    player.speedUp();
                }


            });

            /* Handle the keyup of arrow keys and spacebar */
            $(document).on("keyup", function(event) {


                /* TODO */
                /* Handle the key up */
                if (event.keyCode == 37){
                    player.stop(1);
                }
                if(event.keyCode == 38){
                    player.stop(2);
                }
                if(event.keyCode == 39){
                    player.stop(3);
                }
                if(event.keyCode == 40){
                    player.stop(4);
                }
                if(event.keyCode == 49){
                    player.speedDown();
                }


            });

            /* Start the game */
            requestAnimationFrame(doFrame);
        });
    });
    </script>
</body>
</html>
